src/protos/algotourrouter.proto

// compile with: protoc -I=./src/protos --cpp_out ./src/api ./src/protos/algotourrouter.proto

syntax = "proto3";

package algotourrouter;

// The request message containing the user's query.
message RouteRequestRPC {
  double startLon = 1;
  double startLat = 2;
  double endLon = 3;
  double endLat = 4;

  // string algorithm = 5;
}

// The response message containing the results of the query.
message RouteResponse {
  string pathFile = 1;
}

// The Algorouter service definition.
service Algorouter {
  rpc DoRouting (RouteRequestRPC) returns (RouteResponse);
}